# reviewhub-backend

./: README.md
eureka-client-board-service/: Dockerfile  build.gradle
eureka-client-board-service/gradle/wrapper/: gradle-wrapper.properties
eureka-client-board-service/src/main/java/com/reviewhub/board/: Board.java  BoardApplication.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java
eureka-client-board-service/src/main/resources/: application.yml
eureka-client-board-service/src/test/java/com/reviewhub/board/: BoardApplicationTests.java
eureka-client-review-service/: Dockerfile  build.gradle
eureka-client-review-service/gradle/wrapper/: gradle-wrapper.properties
eureka-client-review-service/src/main/java/com/reviewhub/review/: ReviewApplication.java
eureka-client-review-service/src/main/java/com/reviewhub/review/Comment/: Comment.java  CommentController.java  CommentCreateService.java  CommentDto.java  CommentRepository.java
eureka-client-review-service/src/main/java/com/reviewhub/review/Config/: SecurityConfig.java  WebConfig.java
eureka-client-review-service/src/main/java/com/reviewhub/review/Exception/: NotFoundException.java
eureka-client-review-service/src/main/java/com/reviewhub/review/File/: File.java  FileController.java  FileDto.java  FileRepository.java  FileService.java
eureka-client-review-service/src/main/java/com/reviewhub/review/Github/: GithubClientService.java  GithubUser.java
eureka-client-review-service/src/main/java/com/reviewhub/review/Post/: Post.java  PostController.java  PostDto.java  PostRepository.java
eureka-client-review-service/src/main/java/com/reviewhub/review/Post/Service/: PostCreateService.java  PostDeleteService.java  PostFindService.java  PostUpdateService.java
eureka-client-review-service/src/main/java/com/reviewhub/review/User/: User.java  UserController.java  UserFindService.java  UserRepository.java
eureka-client-review-service/src/main/resources/: application.yml
eureka-client-review-service/src/test/java/com/reviewhub/review/: ReviewApplicationTests.java
eureka-client-review-service/src/test/java/com/reviewhub/review/Post/Service/: PostFindServiceTest.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/reviewhub/backend/: BackendApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/reviewhub/backend/: BackendApplicationTests.java
netflix-zuul/: build.gradle
netflix-zuul/gradle/wrapper/: gradle-wrapper.properties
netflix-zuul/src/main/java/com/netflix/zuul/: ZuulApplication.java
netflix-zuul/src/main/resources/: application.yml
netflix-zuul/src/test/java/com/netflix/zuul/: ZuulApplicationTests.java
